# annot8-core-deprecated

./: .gitignore  .travis.settings.xml  .travis.yml  pom.xml  setup.sh
hooks/: pre-commit
src/main/java/: module-info.java
src/main/java/io/annot8/core/annotations/: Annotation.java  Group.java  package-info.java
src/main/java/io/annot8/core/bounds/: Bounds.java  package-info.java
src/main/java/io/annot8/core/capabilities/: AnnotationBasedCapabilities.java  AnnotationCapability.java  Capabilities.java  ContentCapability.java  CreatesAnnotation.java  CreatesAnnotations.java  CreatesBounds.java  CreatesContent.java  CreatesContents.java  CreatesGroup.java  CreatesGroups.java  DeletesAnnotation.java  DeletesAnnotations.java  DeletesContent.java  DeletesContents.java  DeletesGroup.java  DeletesGroups.java  GroupCapability.java  OutputsAnnotations.java  OutputsBounds.java  OutputsGroups.java  ProcessesAnnotation.java  ProcessesAnnotations.java  ProcessesContent.java  ProcessesContents.java  ProcessesGroup.java  ProcessesGroups.java  ResourceCapability.java  UsesResource.java  UsesResources.java  package-info.java
src/main/java/io/annot8/core/capabilties/: AnnotationBasedCapabilities.java  Capabilities.java  CreatesContent.java  OutputsAnnotations.java  OutputsBounds.java  OutputsGroups.java  ProcessesAnnotations.java  ProcessesContent.java  ProcessesGroups.java  UsesResource.java  package-info.java
src/main/java/io/annot8/core/components/: Annot8Component.java  Capabilities.java  Processor.java  Resource.java  Source.java  package-info.java
src/main/java/io/annot8/core/components/responses/: ProcessorResponse.java  SourceResponse.java  package-info.java
src/main/java/io/annot8/core/context/: Context.java  ItemFactory.java  package-info.java
src/main/java/io/annot8/core/data/: BaseItem.java  BaseItemFactory.java  BaseItemToItem.java  Content.java  Item.java  ItemFactory.java  Tags.java  package-info.java
src/main/java/io/annot8/core/exceptions/: AlreadyExistsException.java  Annot8Exception.java  Annot8RuntimeException.java  BadConfigurationException.java  IncompleteException.java  InvalidBoundsException.java  MissingResourceException.java  ProcessingException.java  UnsupportedContentException.java  package-info.java
src/main/java/io/annot8/core/helpers/: WithGroups.java  WithId.java  WithMutableProperties.java  WithName.java  WithProcessItem.java  WithProperties.java  WithTags.java  WithType.java  package-info.java
src/main/java/io/annot8/core/helpers/builders/: WithBuild.java  WithFrom.java  WithFromBuilder.java  WithIdBuilder.java  WithNewIdBuilder.java  WithPropertiesBuilder.java  WithSave.java  WithTagsBuilder.java  WithTypeBuilder.java  package-info.java
src/main/java/io/annot8/core/properties/: ImmutableProperties.java  MutableProperties.java  Properties.java  package-info.java
src/main/java/io/annot8/core/references/: AnnotationReference.java  GroupReference.java
src/main/java/io/annot8/core/settings/: DefaultSettings.java  EmptySettings.java  Parameter.java  Settings.java  SettingsClass.java  SettingsClasses.java  package-info.java
src/main/java/io/annot8/core/stores/: AnnotationStore.java  GroupStore.java  package-info.java
src/test/java/io/annot8/core/annotations/: AnnotationTest.java  GroupTest.java  TestAnnotation.java  TestGroup.java
src/test/java/io/annot8/core/capabilities/: AnnotationBasedCapabilitiesTest.java  AnnotationCapabilityTest.java  CapabilitiesBuilderTest.java  ContentCapabilityTest.java  GroupCapabilityTest.java  ResourceCapabilityTest.java
src/test/java/io/annot8/core/components/: Annot8ComponentTest.java
src/test/java/io/annot8/core/components/responses/: ProcessorResponseTest.java  SourceResponseTest.java
src/test/java/io/annot8/core/context/: ContextTest.java
src/test/java/io/annot8/core/exceptions/: ExceptionsTest.java
src/test/java/io/annot8/core/properties/: AbstractPropertiesTest.java  MutablePropertiesTest.java  PropertiesTest.java  PropertiesTestResources.java  TestProperties.java
src/test/java/io/annot8/core/references/: AnnotationReferenceTest.java  GroupReferenceTest.java
src/test/java/io/annot8/core/settings/: EmptySettingsTest.java
src/test/java/io/annot8/core/stores/: AnnotationStoreTest.java  GroupStoreTest.java
